jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
#jdbc.username=hubeiDRGs
#jdbc.password=hubeiDRGs

#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DL_System
#jdbc.url=jdbc:sqlserver://192.168.1.100:1433;databaseName=drgsSystem

jdbc.url=jdbc:sqlserver://120.26.78.160:1433;databaseName=fkdrg
jdbc.username=zkpt
jdbc.password=zkpt123

#jdbc.url=jdbc:sqlserver://192.168.1.248;instanceName=MSSQLSERVER2008R;databaseName=drgs_hubei
#jdbc.username=sa
#jdbc.password=123456



#jdbc.url=jdbc:sqlserver://199.100.105.240:1433;databaseName=DlMpher
#jdbc.username=sa
#jdbc.password=Dlhmi123456
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50





