#单病种：主要诊断ICD-10名称、原发疾病ICD-10名称字典项

#急性心肌梗死_主要诊断ICD-10名称
jxxjgsZyzdicd10Bmmc = HMI004

#心力衰竭_主要诊断ICD-10名称
xlsjZyzdicd10Bmmc = HMI005

#心力衰竭_原发疾病ICD-10名称
xlsjYfjbicd10Bmmc = HMI006

#社区获得性肺炎（成人、住院）_主要诊断ICD-10名称
sqhdxfyCRZyzdicd10Bmmc = HMI007

#髋关节置换术_主要诊断ICD-10名称
kgjzhsZyzdicd10Bmmc = HMI008

#膝关节置换术_主要诊断ICD-10名称
xgjzhsZyzdicd10Bmmc = HMI009

#慢性阻塞性肺疾病_主要诊断ICD-10名称
mxzsxfIcd10Bm = HMI010

#社区获得性肺炎（儿童、住院）_主要诊断ICD-10名称
sqhdxfyETIcd10Bm = HMI011

#脑梗死_主要诊断ICD-10名称
ngsIcd10Dm = HMI012

#剖宫产_主要诊断ICD-10名称
pgcIcd10Bm = HMI013

#冠状动脉旁路移植术_主要诊断ICD-10名称
gzdmplyzZyzdicd10Bmmc = HMI014

#职称代码
zhiChengCode = 001

#职位代码
zhiWeiCode = 002

#人员类型
staffType = 003

#字典代码
dicType = 004

#科室类型
keshiType = 005

#菜单系统配置编码
systemCode = 006

#医院数据导入导出编码
dataDownUpCode = 999