#医院名称  Web Host Page Default Title
hospitalName = 肺科医院联盟
systemName = 肺科医院联盟
#HBI地址
HBIURL=http://120.26.78.160:9999
#HBIURL=http://221.232.128.36:8004
#HBIURL2=http://localhost:8082


//登录URL
#山西版登录页面
#login.url =login/login
#湖北版登录页面
login.url =login/login_hubei

#//路径
#湖北版路劲
login.dir = /hubei








#山西版路劲
#login.dir = /shanxi

#首页路径
homePage.url = /hubei/V_Drgs0501/toList
#系统U盾验证标识
sys.udun.vali = dlUdun

#devuser 可以进入开发工具的用户名，多个逗号','分隔
devuser=Admin,admin

#devpath 开发工具的Servelet路径
devpath=/devindex,/index/indexdev,/pm,/pFunctionconfigform/,/pFunctionconfigform/,/SysCrfForm,/formDefine,/V_SysCrfForm,/formItem,/table
exppath=/V_SysCrfFormPrint/toPrint,/V_SysCrfFormDataList/toDataList,/V_SysCrfFormDataList/getAllData,/V_SysCrfFormDataList/getCount,/V_SysCrfFormData/toEdit,/SysCrfFormData/getOneById,/SysCrfFormData/getOneByMid,/SysCrfFormData/saveOne

#项目部署路径 绝对路径
projectpath=D:/project/lung_federation_drg
#xml文件的存储路径 相对部署路径
projectxmlpath=devxml
